name = input("What's your name? ")
print()
print("Welcome " + name +"!")
print()
print("Score = 0")
print()
score = 0
print("Let's play... Guess the capital of the country!!!")
print()
starting = input("Click -----> ENTER")
print("__________________________________________________")
print()
print("First question:")
print()
print("What is the capital of Mexico?")
print()
print("1. Mexico City        2. Matamoros")
print("3. Monterrey          4. Chihuahua")
print("__________________________________________________")
print()
answer = input("Your answer: ")
if answer == "Mexico City" or answer == "mexico city" or answer == "1": 
    print("Correct!")
    score = score + 1
else:
    print("Um, no.")
print("__________________________________________________")
print()
print("Second question:")
print()
print("What is the capital of Russia?")
print()
print("1. San Petersburgo     2. Moscu")
print("3. Nouosibirsk         4. Sebastopol")
print("__________________________________________________")
print()
answer = input("Your answer: ")
if answer == "Moscu" or answer ==  "moscu" or answer == "2": 
    print("YAY!! You got it!")
    score = score + 1
else:
    print("For real?")
print("__________________________________________________")
print()
print("Third question:")
print()
print("What is the capital of Spain?")
print()
print("1. San Nicolas        2. Valencia")
print("3. Murcia             4. Madrid")
print("__________________________________________________")
print()
answer = input("Your answer: ")
if answer == "Madrid" or answer ==  "madrid" or answer == "4": 
    print("Awesome!")
    score = score + 1
else:
    print("Oh, god.")
print("__________________________________________________")
print()
print("Fourth question:")
print()
print("What is the capital of Ukraine?")
print()
print("1. Odesa          2. Kharkiu")
print("3. Kyiv           4. Melitopol")
print("__________________________________________________")
print()
answer = input("Your answer: ")
if answer == "Kyiv" or answer ==  "kyiv" or answer == "3": 
    print("Amazing!")
    score = score + 1
else:
    print("I mean, you could just google it...")
print("__________________________________________________")
print()
print("Fifth question:")
print()
print("What is the capital of North Korea")
print("")
print("1. Sinuiju         2. Nampo")
print("3. Pyongyang       4. Chongjin")
print("__________________________________________________")
print()
answer = input("Your answer: ")
if answer == "Pyongyang" or answer ==  "pyongyang" or answer == "3": 
    print("Good job!!")
    score = score + 1
else:
    print("Incorrect!.")
print("__________________________________________________")
print()
print("Sixth question:")
print()
print("What is the capital of Venezuela?")
print()
print("1. Caracas         2. Maracay")
print("3. Maracaibo       4. Barquisimeto")
print("__________________________________________________")
print()
answer = input("Your answer: ")
if answer == "Caracas" or answer ==  "caracas" or answer == "1": 
    print("WOW!")
    score = score + 1
else:
    print("no.")
print("__________________________________________________")
print()
print("You are done!")
print()
print("Final score = ", score)